# .env file

# Ports exposed on the host machine
WORKOUT_SERVICE_PORT=8081
API_GATEWAY_PORT=8080

# Spring profiles (optional)
WORKOUT_SERVICE_SPRING_PROFILES=dev
API_GATEWAY_SPRING_PROFILES=dev

# Database URLs (example, if you add DB later)
# WORKOUT_SERVICE_DB_URL=jdbc:postgresql://db:5432/workoutdb
# API_GATEWAY_DB_URL=jdbc:postgresql://db:5432/gatewaydb
