# .env file

# Ports exposed on the host machine
WORKOUT_SERVICE_PORT=8081
API_GATEWAY_PORT=8080

# Spring profiles (optional)
WORKOUT_SERVICE_SPRING_PROFILES=dev
API_GATEWAY_SPRING_PROFILES=dev

WORKOUT_POSTGRES_DB=db
WORKOUT_POSTGRES_USER=admin_user
WORKOUT_POSTGRES_PASSWORD=password
WORKOUT_POSTGRES_DB_URL=jdbc:postgresql://workout-db:5432/db
